# MVI-IMDB

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tofiq/mvi_imdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tofiq/mvi_imdb/: MVIApplication.kt  MainActivity.kt
app/src/main/java/com/tofiq/mvi_imdb/data/local/: LocalDataSource.kt  MovieDatabase.kt
app/src/main/java/com/tofiq/mvi_imdb/data/local/dao/: CastMovieDao.kt  FavoriteDao.kt  MovieDao.kt  MovieDetailDao.kt  SearchDao.kt
app/src/main/java/com/tofiq/mvi_imdb/data/local/entity/: CastMovieEntity.kt  FavoriteEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  SearchEntity.kt
app/src/main/java/com/tofiq/mvi_imdb/data/mapper/: CastMovieMapper.kt  EntityMapper.kt  MovieDetailMapper.kt  MovieMapper.kt
app/src/main/java/com/tofiq/mvi_imdb/data/remote/: RemoteDataSource.kt
app/src/main/java/com/tofiq/mvi_imdb/data/remote/api/: TmdbApiService.kt
app/src/main/java/com/tofiq/mvi_imdb/data/remote/dto/: CastDto.kt  CreditsResponse.kt  MovieDetailDto.kt  MovieDto.kt  MovieListResponse.kt  PersonMovieCreditDto.kt  PersonMovieCreditsResponse.kt
app/src/main/java/com/tofiq/mvi_imdb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/tofiq/mvi_imdb/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tofiq/mvi_imdb/domain/model/: Cast.kt  CastMovie.kt  Category.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/tofiq/mvi_imdb/domain/repository/: MovieRepository.kt
app/src/main/java/com/tofiq/mvi_imdb/domain/usecase/: GetCastMoviesUseCase.kt  GetFavoritesUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  SearchMoviesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/tofiq/mvi_imdb/presentation/base/: EffectCollector.kt  MviEffect.kt  MviIntent.kt  MviState.kt  MviViewModel.kt  NoEffect.kt
app/src/main/java/com/tofiq/mvi_imdb/presentation/components/: CategoryTabs.kt  ErrorView.kt  LoadingIndicator.kt  MovieCard.kt  MovieGrid.kt
app/src/main/java/com/tofiq/mvi_imdb/presentation/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/tofiq/mvi_imdb/presentation/screens/: MovieApp.kt
app/src/main/java/com/tofiq/mvi_imdb/presentation/screens/castmovies/: CastMoviesEffect.kt  CastMoviesIntent.kt  CastMoviesScreen.kt  CastMoviesState.kt  CastMoviesViewModel.kt
app/src/main/java/com/tofiq/mvi_imdb/presentation/screens/detail/: DetailEffect.kt  DetailIntent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/tofiq/mvi_imdb/presentation/screens/favorites/: FavoritesEffect.kt  FavoritesIntent.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/tofiq/mvi_imdb/presentation/screens/home/: HomeEffect.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/tofiq/mvi_imdb/presentation/screens/search/: SearchEffect.kt  SearchIntent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/tofiq/mvi_imdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tofiq/mvi_imdb/util/: AppError.kt  Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tofiq/mvi_imdb/: ExampleUnitTest.kt
app/src/test/java/com/tofiq/mvi_imdb/data/mapper/: CastMovieMapperPropertyTest.kt  EntityMapperPropertyTest.kt  MovieMapperPropertyTest.kt
app/src/test/java/com/tofiq/mvi_imdb/data/repository/: CachePersistencePropertyTest.kt  CastMoviesSortingPropertyTest.kt
app/src/test/java/com/tofiq/mvi_imdb/domain/usecase/: FavoriteTogglePropertyTest.kt  FavoritesPersistencePropertyTest.kt
app/src/test/java/com/tofiq/mvi_imdb/presentation/base/: EffectOrderingPropertyTest.kt
app/src/test/java/com/tofiq/mvi_imdb/presentation/screens/castmovies/: CastMoviesActorInfoPropertyTest.kt  CastMoviesErrorStatePropertyTest.kt  CastMoviesLoadingStatePropertyTest.kt  CastMoviesNavigationPropertyTest.kt
app/src/test/java/com/tofiq/mvi_imdb/presentation/screens/detail/: CastNavigationTriggerPropertyTest.kt  ErrorStatePropertyTest.kt  FavoriteToggleEffectPropertyTest.kt  MovieDetailCompletenessPropertyTest.kt
app/src/test/java/com/tofiq/mvi_imdb/presentation/screens/home/: HomeViewModelCategoryPropertyTest.kt  HomeViewModelLoadingStatePropertyTest.kt  HomeViewModelPaginationPropertyTest.kt
app/src/test/java/com/tofiq/mvi_imdb/presentation/screens/search/: SearchViewModelClearSearchPropertyTest.kt  SearchViewModelEmptyResultsPropertyTest.kt  SearchViewModelQueryMinLengthPropertyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
